N = int(input())              # 마지막 칸 번호
MOD = 1000000007              # 너무 큰 수 방지용 (나머지)

dp = [0] * (N + 1)            # 각 칸까지 가는 경우의 수를 저장
dp[0] = 1                     # 0번 칸에 있는 경우 = 1가지

for i in range(1, N + 1):
    if i - 1 >= 0:            # i-1칸에서 1칸 이동
        dp[i] += dp[i - 1]
    if i - 3 >= 0:            # i-3칸에서 3칸 이동
        dp[i] += dp[i - 3]
    dp[i] %= MOD              # 너무 큰 수 방지

print(dp[N])                  # N번 칸까지의 경우의 수
 